files:
- ATmega2560+ADC.swift
- ATmega2560+CPU.swift
- ATmega2560+Pads.swift
- ATmega2560+Peripherals.swift
- ATmega2560+Porta.swift
- ATmega2560+Portb.swift
- ATmega2560+Portc.swift
- ATmega2560+Portd.swift
- ATmega2560+Porte.swift
- ATmega2560+Portf.swift
- ATmega2560+Portg.swift
- ATmega2560+Porth.swift
- ATmega2560+Portj.swift
- ATmega2560+Portk.swift
- ATmega2560+Portl.swift
- ATmega2560+Spi.swift
- ATmega2560+Tc0.swift
- ATmega2560+Tc1.swift
- ATmega2560+Tc2.swift
- ATmega2560+Tc3.swift
- ATmega2560+Tc4.swift
- ATmega2560+Tc5.swift
- ATmega2560+Twi.swift
- ATmega2560+Usart0.swift
- ATmega2560+Usart1.swift
- ATmega2560+Usart2.swift
- ATmega2560+Usart3.swift
- ATmega2560.swift
- module.modulemap
